URL1 = https://www.dell.com/en-us

url2 = https://www.dell.com/en-us

url3 = https://www.dell.com/en-us

Browser1 = Chrome

Browser2 = FF

Browser3 = IE

UserNameJahan= mohammad.jahan@nexttechitc.com
PassWordJahan = Jahan1234

UserNameZarin= mohammad.jahan@nexttechitc.com
PassWordZarin = Jahan1234

UserNameTuhel= mohammad.jahan@nexttechitc.com
PassWordTuhel = Jahan1234